<!DOCTYPE html>
<html lang="x-v3-arx0as">

<head>
  <meta charset="UTF-8" />
  <title>kovet</title>
  <link rel="stylesheet" type="text/css" href="theme.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
</head>

<body onload="init()" onkeydown="handleKey(event.key)">
  <main>
    <header id="title" lang="en">
      <h1 id="titleText">kovet</h1>
      <h2>liva ban onen vet</h2>
    </header>
    <nav id="menu">
      <form id="letter-select">
        hac<a onclick="showUpdates()">:</a>
        <input type="radio" id="letters-4" name="letters" value="4" onchange="setLetters(4)">
        <label for="letters-4">4</label>
        <input type="radio" id="letters-5" name="letters" value="5" onchange="setLetters(5)" checked>
        <label for="letters-5">5</label>
        <input type="radio" id="letters-6" name="letters" value="6" onchange="setLetters(6)">
        <label for="letters-6">6</label>
      </form>
    </nav>
    <div id="playArea" class="playArea">mir vat...</div>
    <form id="keyboard">
      <button type="button" onclick="handleKey('t', this)">t</button>
      <button type="button" onclick="handleKey('k', this)">k</button>
      <button type="button" onclick="handleKey('x', this)">x</button>
      <button type="button" onclick="handleKey('s', this)">s</button>
      <button type="button" onclick="handleKey('n', this)">n</button>
      <button type="button" onclick="handleKey('v', this)">v</button>
      <button type="button" onclick="handleKey('f', this)">f</button>
      <button type="button" onclick="handleKey('m', this)">m</button>
      <br>
      <button type="button" onclick="handleKey('d', this)">d</button>
      <button type="button" onclick="handleKey('g', this)">g</button>
      <button type="button" onclick="handleKey('p', this)">p</button>
      <button type="button" onclick="handleKey('b', this)">b</button>
      <button type="button" onclick="handleKey('h', this)">h</button>
      <button type="button" onclick="handleKey('y', this)">y</button>
      <button type="button" onclick="handleKey('c', this)">c</button>
      <button type="button" onclick="handleKey('r', this)">r</button>
      <br>
      <button type="button" onclick="handleKey('z', this)">z</button>
      <button type="button" onclick="handleKey('j', this)">j</button>
      <button type="button" onclick="handleKey('w', this)">w</button>
      <button type="button" onclick="handleKey('l', this)">l</button>
      <button type="button" onclick="handleKey('a', this)">a</button>
      <button type="button" onclick="handleKey('i', this)">i</button>
      <button type="button" onclick="handleKey('o', this)">o</button>
      <button type="button" onclick="handleKey('e', this)">e</button>
      <button type="button" onclick="handleKey('u', this)">u</button>
      <br>
      <button type="button" id="buttonEnter" onclick="handleKey('Enter', this)">jal</button>
      <button type="button" onclick="handleKey('Backspace', this)">sar</button>
      <button type="button" id="buttonHelp" onclick="showHelp()">alk</button>
    </form>
    <div id="alertMessage" style="display:none"></div>
    <div id="resultsScreen" style="display:none">
      <h2 id="resultsScreenTitle">monaf</h2>
      <h3 id="resultsScreenSubtitle">monaf</h3>
      <p>soletalx: <span id="resultsPlayed">44</span></p>
      <p>vastalx: <span id="resultsWon">44</span></p>
      <p>vastaja: <span id="resultsWinRate">44%</span></p>
      <p>a liva kes: <span id="resultsTimeToNext">44:44:44</span></p>
      <table id="resultsGuessDistrCont">
        <tbody id="resultsGuessDistr">
          <tr>
            <th colspan="row">1</th>
            <td>44</td>
          </tr>
          <tr>
            <th colspan="row">2</th>
            <td>44</td>
          </tr>
          <tr>
            <th colspan="row">3</th>
            <td>44</td>
          </tr>
          <tr>
            <th colspan="row">4</th>
            <td>44</td>
          </tr>
          <tr>
            <th colspan="row">5</th>
            <td>44</td>
          </tr>
          <tr>
            <th colspan="row">6</th>
            <td>44</td>
          </tr>
          <tr>
            <th colspan="row">vade</th>
            <td>44</td>
          </tr>
        </tbody>
      </table>
      <form>
        <button type="button" onclick="closeResults()">deyu</button>
        <button type="button" id="buttonShare" onclick="share()">okl</button>
      </form>
    </div>
    <div id="helpScreen" style="display:none">
      <h2>alk</h2>
      <p>re sak vet nektan kon 6 loal. fe loal sins sil fit pins onen hacm e le vet.</p>
      <div class="playArea">
        <div class="gameRow">
          <div class="gameCell green">t</div>
          <div class="gameCell">a</div>
          <div class="gameCell">r</div>
          <div class="gameCell">o</div>
          <div class="gameCell">p</div>
        </div>
      </div>
      <p>hacm del &quot;t&quot; xa vet ka kalte tia.</p>
      <div class="playArea">
        <div class="gameRow">
          <div class="gameCell">k</div>
          <div class="gameCell yellow">o</div>
          <div class="gameCell">z</div>
          <div class="gameCell">e</div>
          <div class="gameCell">t</div>
        </div>
      </div>
      <p>hacm del &quot;o&quot; xa vet tet kalte alt.</p>
      <div class="playArea">
        <div class="gameRow">
          <div class="gameCell">v</div>
          <div class="gameCell">a</div>
          <div class="gameCell gray">l</div>
          <div class="gameCell">i</div>
          <div class="gameCell">a</div>
        </div>
      </div>
      <p>hacm del &quot;l&quot; mi vet.</p>
      <p>ren lat nos a <a href="https://discord.gg/4JmvHzUaGW">diakacte poten tier e trim</a> del sems onen arka kaen
        alsolz!</p>
      <form>
        <button type="button" onclick="hideHelp()">deyu</button>
      </form>
    </div>
    <div id="updateScreen" style="display:none">
      <h2>sam</h2>
      <h3>33 ful mik</h3>
      <ul>
        <li>ivlik veteda e vet nektan. im tur, veteda et elf kax vet xeks.</li>
        <li>vamp sid ik sed. anvantant mil xet.</li>
        <li>el solet sen 1 liva tis tat sel.</li>
      </ul>
      <p>tet kozet san, <a onclick="handleKey(':', this)"><i lang="zxx">n v km l s zioa</i></a>?</p>
      <form>
        <button type="button" onclick="hideUpdates()">deyu</button>
      </form>
    </div>
  </main>
  <script src="seedrandom.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>